<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2mj-Vr-N4u">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="eUY-fM-iCe">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Game Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPl-NW-irt">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.015686275437474251" green="0.011764707043766975" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.40784317255020142" green="0.60392159223556519" blue="0.79215693473815918" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cPl-NW-irt" secondAttribute="trailing" constant="20" type="default" id="44b-A2-UNr"/>
                                            <constraint firstItem="cPl-NW-irt" firstAttribute="centerY" secondItem="eUY-fM-iCe" secondAttribute="centerY" type="default" id="B7b-9d-Wpi"/>
                                            <constraint firstItem="cPl-NW-irt" firstAttribute="leading" secondItem="eUY-fM-iCe" secondAttribute="leading" constant="20" type="default" id="qc3-xQ-x5w"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ZGa-ag-QcB" kind="push" id="8WD-yy-hxg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Charades With Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEj-c9-zp8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PV1-UJ-euq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="©2013 Some Design Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E71-zw-lNZ">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40784317255020142" green="0.60392159223556519" blue="0.79215693473815918" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="2mj-Vr-N4u" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="1JH-Ym-QmV"/>
                            <constraint firstAttribute="bottom" secondItem="2mj-Vr-N4u" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="4zm-SZ-iqf"/>
                            <constraint firstItem="2mj-Vr-N4u" firstAttribute="top" secondItem="qEj-c9-zp8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7Zw-W3-PHj"/>
                            <constraint firstItem="E71-zw-lNZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9MI-E8-aNN"/>
                            <constraint firstAttribute="trailing" secondItem="qEj-c9-zp8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Jdp-eh-IEJ"/>
                            <constraint firstItem="qEj-c9-zp8" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Klr-5Q-g3w"/>
                            <constraint firstItem="2mj-Vr-N4u" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="L7v-uE-fZd"/>
                            <constraint firstItem="E71-zw-lNZ" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="f9B-Rl-4q2"/>
                            <constraint firstAttribute="trailing" secondItem="E71-zw-lNZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="q8p-T2-8mk"/>
                            <constraint firstItem="qEj-c9-zp8" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="zia-xd-Qwf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="pjv-gl-88Z">
            <objects>
                <viewController id="ZGa-ag-QcB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUJ-lQ-jeJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wy-dM-gN1">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyF-Od-et8">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.40784317260000003" green="0.60392159219999997" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iyF-Od-et8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hht-2P-oSf"/>
                                    <constraint firstItem="iyF-Od-et8" firstAttribute="centerY" secondItem="7wy-dM-gN1" secondAttribute="centerY" type="default" id="qBK-ol-xMg"/>
                                    <constraint firstItem="iyF-Od-et8" firstAttribute="leading" secondItem="7wy-dM-gN1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rBj-5e-nEH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJM-jV-2J4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="0of-Dd-MW7"/>
                                    <constraint firstAttribute="height" constant="46" id="VYx-PK-jRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Guess the Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDb-mD-KbL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Xxu-1K-aHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qab-7C-CaQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="2aA-Mp-2O6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOD-oF-9zx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="hAE-4Z-hEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHn-xw-yqo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="NI3-zY-Gdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clh-zN-caR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="F5i-xi-YpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOy-Pb-xWF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="uUi-V6-cFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1L-Ww-Ue6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78r-gZ-ORE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWW-MW-fQ5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7O-Of-REt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FC-rL-XHw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="wdz-bb-Ez6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71T-3E-vLQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kn0-r9-xNE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMU-jX-4Uy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa9-RZ-qKt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40784317260000003" green="0.60392159219999997" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="7FC-rL-XHw" firstAttribute="top" secondItem="wOy-Pb-xWF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4RP-SI-bT1"/>
                            <constraint firstAttribute="bottom" secondItem="Kn0-r9-xNE" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="4iR-mq-ADb"/>
                            <constraint firstItem="qa9-RZ-qKt" firstAttribute="leading" secondItem="t7O-Of-REt" secondAttribute="leading" type="default" id="4sJ-9z-yb8"/>
                            <constraint firstItem="Qab-7C-CaQ" firstAttribute="leading" secondItem="FJM-jV-2J4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4yQ-wj-Km4"/>
                            <constraint firstItem="yDb-mD-KbL" firstAttribute="top" secondItem="sUJ-lQ-jeJ" secondAttribute="top" constant="233" id="5jl-Lz-9ct"/>
                            <constraint firstItem="Kn0-r9-xNE" firstAttribute="leading" secondItem="71T-3E-vLQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="85z-nQ-gCh"/>
                            <constraint firstItem="t7O-Of-REt" firstAttribute="leading" secondItem="clh-zN-caR" secondAttribute="leading" type="default" id="8jh-zY-2bB"/>
                            <constraint firstItem="t7O-Of-REt" firstAttribute="leading" secondItem="yWW-MW-fQ5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="A6l-3o-J11"/>
                            <constraint firstItem="Qab-7C-CaQ" firstAttribute="bottom" secondItem="FJM-jV-2J4" secondAttribute="bottom" type="default" id="BYh-G9-hvU"/>
                            <constraint firstItem="7wy-dM-gN1" firstAttribute="leading" secondItem="sUJ-lQ-jeJ" secondAttribute="leading" type="default" id="CyH-m8-6F4"/>
                            <constraint firstItem="71T-3E-vLQ" firstAttribute="leading" secondItem="l1L-Ww-Ue6" secondAttribute="leading" type="default" id="EFv-cY-LvD"/>
                            <constraint firstItem="71T-3E-vLQ" firstAttribute="top" secondItem="7FC-rL-XHw" secondAttribute="top" type="default" id="Gan-mD-dGh"/>
                            <constraint firstItem="78r-gZ-ORE" firstAttribute="top" secondItem="l1L-Ww-Ue6" secondAttribute="top" type="default" id="Gps-ze-NcD"/>
                            <constraint firstItem="FJM-jV-2J4" firstAttribute="top" secondItem="yDb-mD-KbL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GtY-u2-WXO"/>
                            <constraint firstItem="wOy-Pb-xWF" firstAttribute="top" secondItem="l1L-Ww-Ue6" secondAttribute="top" type="default" id="I60-YS-PQc"/>
                            <constraint firstItem="clh-zN-caR" firstAttribute="leading" secondItem="JHn-xw-yqo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IZa-jz-XuA"/>
                            <constraint firstItem="JHn-xw-yqo" firstAttribute="bottom" secondItem="rOD-oF-9zx" secondAttribute="bottom" type="default" id="N9e-Dc-5RV"/>
                            <constraint firstItem="l1L-Ww-Ue6" firstAttribute="leading" secondItem="wOy-Pb-xWF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="P6b-Hk-dd3"/>
                            <constraint firstItem="lMU-jX-4Uy" firstAttribute="top" secondItem="qa9-RZ-qKt" secondAttribute="top" type="default" id="PPi-FA-vfG"/>
                            <constraint firstItem="yWW-MW-fQ5" firstAttribute="leading" secondItem="78r-gZ-ORE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Q81-KH-n8h"/>
                            <constraint firstItem="yDb-mD-KbL" firstAttribute="trailing" secondItem="clh-zN-caR" secondAttribute="trailing" type="default" id="RU1-hK-srK"/>
                            <constraint firstItem="JHn-xw-yqo" firstAttribute="top" secondItem="yDb-mD-KbL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TPG-Z4-4nk"/>
                            <constraint firstItem="l1L-Ww-Ue6" firstAttribute="leading" secondItem="Qab-7C-CaQ" secondAttribute="leading" type="default" id="VDm-VB-UjJ"/>
                            <constraint firstItem="lMU-jX-4Uy" firstAttribute="leading" secondItem="Kn0-r9-xNE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WYY-qy-tDD"/>
                            <constraint firstItem="71T-3E-vLQ" firstAttribute="top" secondItem="l1L-Ww-Ue6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wea-8N-v9Y"/>
                            <constraint firstItem="rOD-oF-9zx" firstAttribute="top" secondItem="yDb-mD-KbL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Z1W-0F-WPn"/>
                            <constraint firstItem="rOD-oF-9zx" firstAttribute="leading" secondItem="Qab-7C-CaQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aKo-Ab-taX"/>
                            <constraint firstItem="clh-zN-caR" firstAttribute="top" secondItem="yDb-mD-KbL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="amo-zQ-gXD"/>
                            <constraint firstItem="Kn0-r9-xNE" firstAttribute="top" secondItem="71T-3E-vLQ" secondAttribute="top" type="default" id="bVd-d2-PDf"/>
                            <constraint firstItem="JHn-xw-yqo" firstAttribute="leading" secondItem="rOD-oF-9zx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cH0-LC-EDm"/>
                            <constraint firstItem="rOD-oF-9zx" firstAttribute="centerX" secondItem="7wy-dM-gN1" secondAttribute="centerX" type="default" id="cYF-dS-5iF"/>
                            <constraint firstItem="lMU-jX-4Uy" firstAttribute="leading" secondItem="yWW-MW-fQ5" secondAttribute="leading" type="default" id="d5M-Bq-JwK"/>
                            <constraint firstItem="7FC-rL-XHw" firstAttribute="leading" secondItem="wOy-Pb-xWF" secondAttribute="leading" type="default" id="dDu-yh-fnF"/>
                            <constraint firstItem="qa9-RZ-qKt" firstAttribute="top" secondItem="t7O-Of-REt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dkn-Ve-h3Q"/>
                            <constraint firstItem="t7O-Of-REt" firstAttribute="top" secondItem="yWW-MW-fQ5" secondAttribute="top" type="default" id="eb3-CV-h62"/>
                            <constraint firstItem="lMU-jX-4Uy" firstAttribute="top" secondItem="Kn0-r9-xNE" secondAttribute="top" type="default" id="ehK-UU-tIz"/>
                            <constraint firstItem="7wy-dM-gN1" firstAttribute="trailing" secondItem="sUJ-lQ-jeJ" secondAttribute="trailing" type="default" id="fIL-KH-zxE"/>
                            <constraint firstItem="t7O-Of-REt" firstAttribute="trailing" secondItem="clh-zN-caR" secondAttribute="trailing" type="default" id="gCW-eo-UHZ"/>
                            <constraint firstItem="Kn0-r9-xNE" firstAttribute="top" secondItem="78r-gZ-ORE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gPH-EZ-Wfh"/>
                            <constraint firstItem="qa9-RZ-qKt" firstAttribute="leading" secondItem="lMU-jX-4Uy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ghA-b3-QZ8"/>
                            <constraint firstAttribute="bottom" secondItem="lMU-jX-4Uy" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="htb-4u-jUY"/>
                            <constraint firstAttribute="bottom" secondItem="qa9-RZ-qKt" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="hyj-We-Is6"/>
                            <constraint firstItem="rOD-oF-9zx" firstAttribute="bottom" secondItem="Qab-7C-CaQ" secondAttribute="bottom" type="default" id="i8S-y4-70r"/>
                            <constraint firstItem="yWW-MW-fQ5" firstAttribute="leading" secondItem="JHn-xw-yqo" secondAttribute="leading" type="default" id="kSN-hh-t2s"/>
                            <constraint firstItem="wOy-Pb-xWF" firstAttribute="leading" secondItem="FJM-jV-2J4" secondAttribute="leading" type="default" id="np2-JA-FRq"/>
                            <constraint firstItem="7wy-dM-gN1" firstAttribute="top" secondItem="sUJ-lQ-jeJ" secondAttribute="top" type="default" id="pOV-AG-O1O"/>
                            <constraint firstAttribute="bottom" secondItem="71T-3E-vLQ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="pRN-QE-8gw"/>
                            <constraint firstItem="78r-gZ-ORE" firstAttribute="top" secondItem="yWW-MW-fQ5" secondAttribute="top" type="default" id="qhM-G0-Qwc"/>
                            <constraint firstItem="78r-gZ-ORE" firstAttribute="leading" secondItem="rOD-oF-9zx" secondAttribute="leading" type="default" id="r0T-go-3sY"/>
                            <constraint firstItem="78r-gZ-ORE" firstAttribute="leading" secondItem="l1L-Ww-Ue6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="uVd-bU-u0i"/>
                            <constraint firstItem="71T-3E-vLQ" firstAttribute="leading" secondItem="7FC-rL-XHw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="uio-dm-2p8"/>
                            <constraint firstItem="JHn-xw-yqo" firstAttribute="bottom" secondItem="clh-zN-caR" secondAttribute="bottom" type="default" id="un1-YD-CAv"/>
                            <constraint firstItem="Qab-7C-CaQ" firstAttribute="top" secondItem="yDb-mD-KbL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vfh-IS-If0"/>
                            <constraint firstItem="yDb-mD-KbL" firstAttribute="top" secondItem="7wy-dM-gN1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wLQ-qQ-n4O"/>
                            <constraint firstAttribute="bottom" secondItem="7FC-rL-XHw" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="xTn-v1-9Dw"/>
                            <constraint firstItem="Kn0-r9-xNE" firstAttribute="leading" secondItem="78r-gZ-ORE" secondAttribute="leading" type="default" id="ysV-Eq-smv"/>
                            <constraint firstItem="lMU-jX-4Uy" firstAttribute="top" secondItem="yWW-MW-fQ5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="z8L-yQ-kDF"/>
                            <constraint firstItem="qa9-RZ-qKt" firstAttribute="trailing" secondItem="t7O-Of-REt" secondAttribute="trailing" type="default" id="zEc-s5-jOo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YtB-KP-qpR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRo-MB-o0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-138"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>