<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fsd-iV-Jx8">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="xah-D6-m4c">
            <objects>
                <viewController id="RCj-4z-Lvn" customClass="LoginView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOT-Fx-zpv"/>
                        <viewControllerLayoutGuide type="bottom" id="HxM-fZ-1fe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZnA-Uq-b0R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwO-DB-ax0">
                                <rect key="frame" x="120" y="163" width="80" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="RCj-4z-Lvn" eventType="touchUpInside" id="iWz-7M-gAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNJ-hP-7ZL">
                                <rect key="frame" x="126" y="202" width="68" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Register:" destination="RCj-4z-Lvn" eventType="touchUpInside" id="w5z-r2-gwC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZcC-E5-hMp">
                                <rect key="frame" x="90" y="77" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1d-O9-kxr">
                                <rect key="frame" x="90" y="120" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUM-0Q-WrN">
                                <rect key="frame" x="8" y="81" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBi-5p-DQb">
                                <rect key="frame" x="8" y="124" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.042780609890000001" green="0.45774502649999999" blue="0.78587805710000003" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="tY1-ua-eKj"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="Login" destination="uwO-DB-ax0" id="i0k-DY-Zeu"/>
                        <outlet property="Password_textfield" destination="r1d-O9-kxr" id="w89-2c-nSz"/>
                        <outlet property="Register" destination="PNJ-hP-7ZL" id="3kk-Rx-Cms"/>
                        <outlet property="Username_textfield" destination="ZcC-E5-hMp" id="fzm-wp-uTe"/>
                        <segue destination="2" kind="push" identifier="login" id="Ik9-a6-aId"/>
                        <segue destination="B1Y-jJ-Wak" kind="push" identifier="register" id="Bpc-t1-0Mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg2-zb-NFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="34"/>
        </scene>
        <!--Register View-->
        <scene sceneID="ps6-Iu-92T">
            <objects>
                <viewController id="B1Y-jJ-Wak" customClass="RegisterView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d79-Ln-YNo"/>
                        <viewControllerLayoutGuide type="bottom" id="bnS-Gg-wXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pi0-Vo-O02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxy-Lx-qha">
                                <rect key="frame" x="186" y="317" width="68" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Cancel:" destination="B1Y-jJ-Wak" eventType="touchUpInside" id="kgH-Mq-wQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljA-Fi-xRU">
                                <rect key="frame" x="72" y="317" width="68" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Register:" destination="B1Y-jJ-Wak" eventType="touchUpInside" id="boX-JV-wje"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wke-bb-0Qd">
                                <rect key="frame" x="113" y="73" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LvS-hi-Cua">
                                <rect key="frame" x="113" y="119" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGE-PU-8Xs">
                                <rect key="frame" x="113" y="165" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGC-cv-yv2">
                                <rect key="frame" x="113" y="212" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8z0-bY-3rl">
                                <rect key="frame" x="113" y="258" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv6-6E-InI">
                                <rect key="frame" x="11" y="77" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beV-3D-kuQ">
                                <rect key="frame" x="11" y="123" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOk-Vz-nSP">
                                <rect key="frame" x="11" y="169" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5u-vs-ixG">
                                <rect key="frame" x="11" y="216" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idU-Ru-WdB">
                                <rect key="frame" x="11" y="262" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.042780609890000001" green="0.45774502649999999" blue="0.78587805710000003" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="P4f-Ri-t2Y"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="Cancel" destination="Fxy-Lx-qha" id="M3I-Fm-h0x"/>
                        <outlet property="Email_textfield" destination="zGC-cv-yv2" id="jcy-6v-OTL"/>
                        <outlet property="Firstname_textfield" destination="LvS-hi-Cua" id="9kv-Ll-RKe"/>
                        <outlet property="Lastname_textfield" destination="ZGE-PU-8Xs" id="9Oq-oG-zBd"/>
                        <outlet property="Password_textfield" destination="8z0-bY-3rl" id="kfF-Zt-cvE"/>
                        <outlet property="Register" destination="ljA-Fi-xRU" id="y0e-32-Bhu"/>
                        <outlet property="Username_textfield" destination="Wke-bb-0Qd" id="DdR-TJ-Dvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQV-70-MO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="441"/>
        </scene>
        <!--Main Menu View-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainMenuView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dg-0o-xwW"/>
                        <viewControllerLayoutGuide type="bottom" id="3h1-gT-GUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2mj-Vr-N4u">
                                <rect key="frame" x="0.0" y="98" width="320" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="eUY-fM-iCe">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eUY-fM-iCe" id="RV0-fM-nNe">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Game Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPl-NW-irt">
                                                    <rect key="frame" x="20" y="12" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.015686275437474251" green="0.011764707043766975" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40784317255020142" green="0.60392159223556519" blue="0.79215693473815918" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cPl-NW-irt" secondAttribute="trailing" constant="20" id="51d-xk-Gfz"/>
                                            <constraint firstItem="cPl-NW-irt" firstAttribute="leading" secondItem="eUY-fM-iCe" secondAttribute="leading" constant="20" id="CnG-2X-0Jy"/>
                                            <constraint firstItem="cPl-NW-irt" firstAttribute="centerY" secondItem="eUY-fM-iCe" secondAttribute="centerY" id="Y0x-qQ-8oO"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ZGa-ag-QcB" kind="push" id="8WD-yy-hxg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="Jsq-hE-JzD"/>
                                    <outlet property="delegate" destination="2" id="hjI-NW-TGp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Charades With Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEj-c9-zp8">
                                <rect key="frame" x="20" y="20" width="280" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PV1-UJ-euq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="©2013 Some Design Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E71-zw-lNZ">
                                <rect key="frame" x="20" y="547" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lye-Fn-Gw2">
                                <rect key="frame" x="278" y="56" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="Friends_Games_Add:" destination="2" eventType="touchUpInside" id="Jqx-nr-Duc"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EeR-iT-iug">
                                <rect key="frame" x="20" y="53" width="250" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Friends"/>
                                    <segment title="Games"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="Friends_Games_Load:" destination="2" eventType="valueChanged" id="FFo-TK-RnG"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.40784317255020142" green="0.60392159223556519" blue="0.79215693473815918" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="2mj-Vr-N4u" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="1JH-Ym-QmV"/>
                            <constraint firstItem="2mj-Vr-N4u" firstAttribute="top" secondItem="EeR-iT-iug" secondAttribute="bottom" constant="17" id="43q-nA-xIm"/>
                            <constraint firstAttribute="bottom" secondItem="2mj-Vr-N4u" secondAttribute="bottom" constant="20" symbolic="YES" id="4zm-SZ-iqf"/>
                            <constraint firstItem="E71-zw-lNZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="9MI-E8-aNN"/>
                            <constraint firstAttribute="trailing" secondItem="qEj-c9-zp8" secondAttribute="trailing" constant="20" symbolic="YES" id="Jdp-eh-IEJ"/>
                            <constraint firstItem="qEj-c9-zp8" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="Klr-5Q-g3w"/>
                            <constraint firstItem="2mj-Vr-N4u" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="L7v-uE-fZd"/>
                            <constraint firstItem="E71-zw-lNZ" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="f9B-Rl-4q2"/>
                            <constraint firstAttribute="trailing" secondItem="E71-zw-lNZ" secondAttribute="trailing" constant="20" symbolic="YES" id="q8p-T2-8mk"/>
                            <constraint firstItem="qEj-c9-zp8" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="zia-xd-Qwf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LxI-gP-F7V"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="Friends_Games_Add" destination="lye-Fn-Gw2" id="2Mc-wl-cpw"/>
                        <outlet property="Friends_Games_Selector" destination="EeR-iT-iug" id="PwQ-WL-8Z7"/>
                        <outlet property="tableView" destination="2mj-Vr-N4u" id="7EY-M2-AL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411" y="-314"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pjv-gl-88Z">
            <objects>
                <viewController id="ZGa-ag-QcB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWF-Ic-yPz"/>
                        <viewControllerLayoutGuide type="bottom" id="gbM-aE-8dJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sUJ-lQ-jeJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wy-dM-gN1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyF-Od-et8">
                                        <rect key="frame" x="20" y="98" width="280" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.40784317260000003" green="0.60392159219999997" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iyF-Od-et8" secondAttribute="trailing" constant="20" symbolic="YES" id="hht-2P-oSf"/>
                                    <constraint firstItem="iyF-Od-et8" firstAttribute="centerY" secondItem="7wy-dM-gN1" secondAttribute="centerY" id="qBK-ol-xMg"/>
                                    <constraint firstItem="iyF-Od-et8" firstAttribute="leading" secondItem="7wy-dM-gN1" secondAttribute="leading" constant="20" symbolic="YES" id="rBj-5e-nEH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJM-jV-2J4">
                                <rect key="frame" x="17" y="271" width="51" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="0of-Dd-MW7"/>
                                    <constraint firstAttribute="height" constant="46" id="VYx-PK-jRD"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Guess the Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDb-mD-KbL">
                                <rect key="frame" x="24" y="233" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Xxu-1K-aHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qab-7C-CaQ">
                                <rect key="frame" x="76" y="271" width="51" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="2aA-Mp-2O6"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOD-oF-9zx">
                                <rect key="frame" x="135" y="271" width="51" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="hAE-4Z-hEw"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHn-xw-yqo">
                                <rect key="frame" x="194" y="271" width="51" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="NI3-zY-Gdr"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clh-zN-caR">
                                <rect key="frame" x="253" y="271" width="51" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="F5i-xi-YpT"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOy-Pb-xWF">
                                <rect key="frame" x="17" y="448" width="51" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="uUi-V6-cFa"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1L-Ww-Ue6">
                                <rect key="frame" x="76" y="448" width="51" height="46"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78r-gZ-ORE">
                                <rect key="frame" x="135" y="448" width="51" height="46"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWW-MW-fQ5">
                                <rect key="frame" x="194" y="448" width="51" height="46"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7O-Of-REt">
                                <rect key="frame" x="253" y="448" width="51" height="46"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FC-rL-XHw">
                                <rect key="frame" x="17" y="502" width="51" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="wdz-bb-Ez6"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71T-3E-vLQ">
                                <rect key="frame" x="76" y="502" width="51" height="46"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kn0-r9-xNE">
                                <rect key="frame" x="135" y="502" width="51" height="46"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMU-jX-4Uy">
                                <rect key="frame" x="194" y="502" width="51" height="46"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa9-RZ-qKt">
                                <rect key="frame" x="253" y="502" width="51" height="46"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40784317260000003" green="0.60392159219999997" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="7FC-rL-XHw" firstAttribute="top" secondItem="wOy-Pb-xWF" secondAttribute="bottom" constant="8" symbolic="YES" id="4RP-SI-bT1"/>
                            <constraint firstAttribute="bottom" secondItem="Kn0-r9-xNE" secondAttribute="bottom" constant="20" symbolic="YES" id="4iR-mq-ADb"/>
                            <constraint firstItem="qa9-RZ-qKt" firstAttribute="leading" secondItem="t7O-Of-REt" secondAttribute="leading" id="4sJ-9z-yb8"/>
                            <constraint firstItem="Qab-7C-CaQ" firstAttribute="leading" secondItem="FJM-jV-2J4" secondAttribute="trailing" constant="8" symbolic="YES" id="4yQ-wj-Km4"/>
                            <constraint firstItem="yDb-mD-KbL" firstAttribute="top" secondItem="sUJ-lQ-jeJ" secondAttribute="top" constant="233" id="5jl-Lz-9ct"/>
                            <constraint firstItem="Kn0-r9-xNE" firstAttribute="leading" secondItem="71T-3E-vLQ" secondAttribute="trailing" constant="8" symbolic="YES" id="85z-nQ-gCh"/>
                            <constraint firstItem="t7O-Of-REt" firstAttribute="leading" secondItem="clh-zN-caR" secondAttribute="leading" id="8jh-zY-2bB"/>
                            <constraint firstItem="t7O-Of-REt" firstAttribute="leading" secondItem="yWW-MW-fQ5" secondAttribute="trailing" constant="8" symbolic="YES" id="A6l-3o-J11"/>
                            <constraint firstItem="Qab-7C-CaQ" firstAttribute="bottom" secondItem="FJM-jV-2J4" secondAttribute="bottom" id="BYh-G9-hvU"/>
                            <constraint firstItem="7wy-dM-gN1" firstAttribute="leading" secondItem="sUJ-lQ-jeJ" secondAttribute="leading" id="CyH-m8-6F4"/>
                            <constraint firstItem="71T-3E-vLQ" firstAttribute="leading" secondItem="l1L-Ww-Ue6" secondAttribute="leading" id="EFv-cY-LvD"/>
                            <constraint firstItem="71T-3E-vLQ" firstAttribute="top" secondItem="7FC-rL-XHw" secondAttribute="top" id="Gan-mD-dGh"/>
                            <constraint firstItem="78r-gZ-ORE" firstAttribute="top" secondItem="l1L-Ww-Ue6" secondAttribute="top" id="Gps-ze-NcD"/>
                            <constraint firstItem="FJM-jV-2J4" firstAttribute="top" secondItem="yDb-mD-KbL" secondAttribute="bottom" constant="8" symbolic="YES" id="GtY-u2-WXO"/>
                            <constraint firstItem="wOy-Pb-xWF" firstAttribute="top" secondItem="l1L-Ww-Ue6" secondAttribute="top" id="I60-YS-PQc"/>
                            <constraint firstItem="clh-zN-caR" firstAttribute="leading" secondItem="JHn-xw-yqo" secondAttribute="trailing" constant="8" symbolic="YES" id="IZa-jz-XuA"/>
                            <constraint firstItem="JHn-xw-yqo" firstAttribute="bottom" secondItem="rOD-oF-9zx" secondAttribute="bottom" id="N9e-Dc-5RV"/>
                            <constraint firstItem="l1L-Ww-Ue6" firstAttribute="leading" secondItem="wOy-Pb-xWF" secondAttribute="trailing" constant="8" symbolic="YES" id="P6b-Hk-dd3"/>
                            <constraint firstItem="lMU-jX-4Uy" firstAttribute="top" secondItem="qa9-RZ-qKt" secondAttribute="top" id="PPi-FA-vfG"/>
                            <constraint firstItem="yWW-MW-fQ5" firstAttribute="leading" secondItem="78r-gZ-ORE" secondAttribute="trailing" constant="8" symbolic="YES" id="Q81-KH-n8h"/>
                            <constraint firstItem="yDb-mD-KbL" firstAttribute="trailing" secondItem="clh-zN-caR" secondAttribute="trailing" id="RU1-hK-srK"/>
                            <constraint firstItem="JHn-xw-yqo" firstAttribute="top" secondItem="yDb-mD-KbL" secondAttribute="bottom" constant="8" symbolic="YES" id="TPG-Z4-4nk"/>
                            <constraint firstItem="l1L-Ww-Ue6" firstAttribute="leading" secondItem="Qab-7C-CaQ" secondAttribute="leading" id="VDm-VB-UjJ"/>
                            <constraint firstItem="lMU-jX-4Uy" firstAttribute="leading" secondItem="Kn0-r9-xNE" secondAttribute="trailing" constant="8" symbolic="YES" id="WYY-qy-tDD"/>
                            <constraint firstItem="71T-3E-vLQ" firstAttribute="top" secondItem="l1L-Ww-Ue6" secondAttribute="bottom" constant="8" symbolic="YES" id="Wea-8N-v9Y"/>
                            <constraint firstItem="rOD-oF-9zx" firstAttribute="top" secondItem="yDb-mD-KbL" secondAttribute="bottom" constant="8" symbolic="YES" id="Z1W-0F-WPn"/>
                            <constraint firstItem="rOD-oF-9zx" firstAttribute="leading" secondItem="Qab-7C-CaQ" secondAttribute="trailing" constant="8" symbolic="YES" id="aKo-Ab-taX"/>
                            <constraint firstItem="clh-zN-caR" firstAttribute="top" secondItem="yDb-mD-KbL" secondAttribute="bottom" constant="8" symbolic="YES" id="amo-zQ-gXD"/>
                            <constraint firstItem="Kn0-r9-xNE" firstAttribute="top" secondItem="71T-3E-vLQ" secondAttribute="top" id="bVd-d2-PDf"/>
                            <constraint firstItem="JHn-xw-yqo" firstAttribute="leading" secondItem="rOD-oF-9zx" secondAttribute="trailing" constant="8" symbolic="YES" id="cH0-LC-EDm"/>
                            <constraint firstItem="rOD-oF-9zx" firstAttribute="centerX" secondItem="7wy-dM-gN1" secondAttribute="centerX" id="cYF-dS-5iF"/>
                            <constraint firstItem="lMU-jX-4Uy" firstAttribute="leading" secondItem="yWW-MW-fQ5" secondAttribute="leading" id="d5M-Bq-JwK"/>
                            <constraint firstItem="7FC-rL-XHw" firstAttribute="leading" secondItem="wOy-Pb-xWF" secondAttribute="leading" id="dDu-yh-fnF"/>
                            <constraint firstItem="qa9-RZ-qKt" firstAttribute="top" secondItem="t7O-Of-REt" secondAttribute="bottom" constant="8" symbolic="YES" id="dkn-Ve-h3Q"/>
                            <constraint firstItem="t7O-Of-REt" firstAttribute="top" secondItem="yWW-MW-fQ5" secondAttribute="top" id="eb3-CV-h62"/>
                            <constraint firstItem="lMU-jX-4Uy" firstAttribute="top" secondItem="Kn0-r9-xNE" secondAttribute="top" id="ehK-UU-tIz"/>
                            <constraint firstItem="7wy-dM-gN1" firstAttribute="trailing" secondItem="sUJ-lQ-jeJ" secondAttribute="trailing" id="fIL-KH-zxE"/>
                            <constraint firstItem="t7O-Of-REt" firstAttribute="trailing" secondItem="clh-zN-caR" secondAttribute="trailing" id="gCW-eo-UHZ"/>
                            <constraint firstItem="Kn0-r9-xNE" firstAttribute="top" secondItem="78r-gZ-ORE" secondAttribute="bottom" constant="8" symbolic="YES" id="gPH-EZ-Wfh"/>
                            <constraint firstItem="qa9-RZ-qKt" firstAttribute="leading" secondItem="lMU-jX-4Uy" secondAttribute="trailing" constant="8" symbolic="YES" id="ghA-b3-QZ8"/>
                            <constraint firstAttribute="bottom" secondItem="lMU-jX-4Uy" secondAttribute="bottom" constant="20" symbolic="YES" id="htb-4u-jUY"/>
                            <constraint firstAttribute="bottom" secondItem="qa9-RZ-qKt" secondAttribute="bottom" constant="20" symbolic="YES" id="hyj-We-Is6"/>
                            <constraint firstItem="rOD-oF-9zx" firstAttribute="bottom" secondItem="Qab-7C-CaQ" secondAttribute="bottom" id="i8S-y4-70r"/>
                            <constraint firstItem="yWW-MW-fQ5" firstAttribute="leading" secondItem="JHn-xw-yqo" secondAttribute="leading" id="kSN-hh-t2s"/>
                            <constraint firstItem="wOy-Pb-xWF" firstAttribute="leading" secondItem="FJM-jV-2J4" secondAttribute="leading" id="np2-JA-FRq"/>
                            <constraint firstItem="7wy-dM-gN1" firstAttribute="top" secondItem="sUJ-lQ-jeJ" secondAttribute="top" id="pOV-AG-O1O"/>
                            <constraint firstAttribute="bottom" secondItem="71T-3E-vLQ" secondAttribute="bottom" constant="20" symbolic="YES" id="pRN-QE-8gw"/>
                            <constraint firstItem="78r-gZ-ORE" firstAttribute="top" secondItem="yWW-MW-fQ5" secondAttribute="top" id="qhM-G0-Qwc"/>
                            <constraint firstItem="78r-gZ-ORE" firstAttribute="leading" secondItem="rOD-oF-9zx" secondAttribute="leading" id="r0T-go-3sY"/>
                            <constraint firstItem="78r-gZ-ORE" firstAttribute="leading" secondItem="l1L-Ww-Ue6" secondAttribute="trailing" constant="8" symbolic="YES" id="uVd-bU-u0i"/>
                            <constraint firstItem="71T-3E-vLQ" firstAttribute="leading" secondItem="7FC-rL-XHw" secondAttribute="trailing" constant="8" symbolic="YES" id="uio-dm-2p8"/>
                            <constraint firstItem="JHn-xw-yqo" firstAttribute="bottom" secondItem="clh-zN-caR" secondAttribute="bottom" id="un1-YD-CAv"/>
                            <constraint firstItem="Qab-7C-CaQ" firstAttribute="top" secondItem="yDb-mD-KbL" secondAttribute="bottom" constant="8" symbolic="YES" id="vfh-IS-If0"/>
                            <constraint firstItem="yDb-mD-KbL" firstAttribute="top" secondItem="7wy-dM-gN1" secondAttribute="bottom" constant="8" symbolic="YES" id="wLQ-qQ-n4O"/>
                            <constraint firstAttribute="bottom" secondItem="7FC-rL-XHw" secondAttribute="bottom" constant="20" symbolic="YES" id="xTn-v1-9Dw"/>
                            <constraint firstItem="Kn0-r9-xNE" firstAttribute="leading" secondItem="78r-gZ-ORE" secondAttribute="leading" id="ysV-Eq-smv"/>
                            <constraint firstItem="lMU-jX-4Uy" firstAttribute="top" secondItem="yWW-MW-fQ5" secondAttribute="bottom" constant="8" symbolic="YES" id="z8L-yQ-kDF"/>
                            <constraint firstItem="qa9-RZ-qKt" firstAttribute="trailing" secondItem="t7O-Of-REt" secondAttribute="trailing" id="zEc-s5-jOo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YtB-KP-qpR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRo-MB-o0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952" y="-314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bTu-Xd-prB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fsd-iV-Jx8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FyO-3s-WvV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RCj-4z-Lvn" kind="relationship" relationship="rootViewController" id="2Hn-O8-csV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLf-DN-jfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="34"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>